{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build ArduinoTMP36ButtonSerial",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Samples/ArduinoTMP36ButtonSerial/ArduinoTMP36ButtonSerial.csproj"
            ],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "build Api",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/Odin.Api/Odin.Api.csproj"],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        }
    ]
}
